{
  // Ozy downstream config — the same 7 fixture servers as direct mode.
  "mcp": {
    "code-search": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "code-search", "--fixture-dir", "{env:OZY_BENCH_FIXTURE_DIR}"],
      "enabled": true
    },
    "git": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "git", "--fixture-dir", "{env:OZY_BENCH_FIXTURE_DIR}"],
      "enabled": true
    },
    "incident-db": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "incident-db", "--fixture-dir", "{env:OZY_BENCH_FIXTURE_DIR}"],
      "enabled": true
    },
    "filesystem": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "filesystem", "--fixture-dir", "{env:OZY_BENCH_FIXTURE_DIR}"],
      "enabled": true
    },
    "time": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "time"],
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "memory"],
      "enabled": true
    },
    "notes": {
      "type": "local",
      "command": ["ozy-bench", "mcp", "--toolset", "notes"],
      "enabled": true
    }
  }
}
