{
  "$schema": "https://ozy.dev/config.json",

  "mcp": {
    "filesystem": {
      "type": "local",
      "command": ["filesystem-mcp", "--root", "."],
      "environment": {
        "OZY_ROOT": "{env:OZY_ROOT}"
      },
      "enabled": true,
      // Two independent clocks: `timeout` bounds discovery/connection during
      // indexing (opencode-compatible, default 5000ms); `callTimeout` bounds a
      // single brokered callTool end-to-end (default 60000ms).
      "timeout": 5000,
      "callTimeout": 60000
    },
    "atlassian": {
      "type": "remote",
      "url": "https://mcp.example.com/v1/mcp",
      "headers": {
        "Authorization": "Bearer {env:ATLASSIAN_MCP_TOKEN}"
      },
      "oauth": false,
      "enabled": true
    }
  },

  "search": {
    "lexical": {
      "enabled": true
    },
    "semantic": {
      "enabled": false,
      "required": false
    }
  },

  "embedding": {
    "provider": "python-local",
    "required": false
  },

  "budgets": {
    "findTool": {
      "maxResults": 5,
      "includeFullSchemas": false
    },
    "describeTool": {
      "includeExamples": true
    },
    "callTool": {
      "maxResultBytes": 65536
    }
  }
}
